@import "style.css";
body {
	width: 600px;
	margin: 0 auto;
}
h1 {
	font-size: 6em;
}
h2 {
	font-size: 4em;
}
h3 {
	font-size: 3em;
}
h4 {
	font-size: 2em;
}
h5 {
	font-size: 1.5em;
}
h6 {
	font-size: 1.2em;
}
@import "media.css";
